# springboot-kafka

./: README.md  pom.xml
kafka-consumer-database/src/main/java/net.javaguides.springboot/: SpringBootConsumerApplication.java
kafka-producer-wiki/: pom.xml
kafka-producer-wiki/src/main/java/net.javaguides.springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wiki/src/main/resources/: application.properties
src/main/java/net/javaguides/springboot/config/: KafkaTopicConfig.java
src/main/java/net/javaguides/springboot/controller/: JsonMessageController.java  MessageController.java
src/main/java/net/javaguides/springboot/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  kafkaProducer.java
src/main/java/net/javaguides/springboot/payload/: User.java
src/main/resources/: application.properties
