spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.commom.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.commom.serialization.StringSerializer
